# hospital_management_test

./: Dockerfile  Makefile  backup.dump  compose.debug.yaml  compose.yaml  pom.xml
brain/e29a4ed0-6d23-4598-b8b3-90b11a520d34/: task.md
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-30/: GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-01/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/: Main.java
src/main/java/: Main.java
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/Controller/: AuthController.java  GlobalExceptionHandler.java  controller.java
src/main/java/com/hospital/Enum/: AppointmentStatus.java
src/main/java/com/hospital/Event/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  NotificationEventListener.java
src/main/java/com/hospital/Service/: AppointmentService.java  DoctorService.java  HospitalService.java  ReportService.java
src/main/java/com/hospital/Service/imp/: AppointmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hospital/Utils/: AppointmentUtils.java  ValidationUtils.java
src/main/java/com/hospital/config/: DataInitializer.java  DatabaseConnection.java  SecurityConfig.java
src/main/java/com/hospital/dto/: AppointmentDTO.java  DoctorDTO.java  HospitalDTO.java
src/main/java/com/hospital/dto/requestDto/: AppointmentCompleteRequestDTO.java  AppointmentRequestDTO.java  AppointmentRescheduleRequestDTO.java  DoctorRegistrationDTO.java  DoctorRequestDTO.java  HospitalRequestDTO.java
src/main/java/com/hospital/dto/responseDto/: AppointmentBookingResponseDTO.java  AppointmentResponseDTO.java  DoctorDetailsResponseDTO.java  DoctorResponseDTO.java  HospitalReportDTO.java  HospitalResponseDTO.java
src/main/java/com/hospital/entity/: Appointment.java  Doctor.java  Hospital.java  User.java
src/main/java/com/hospital/repository/: AppointmentReportRepository.java  AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
